{
  "name": "vyomstech-pcb-designer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tscircuit/3d-viewer": "^0.0.578",
    "@tscircuit/assembly-viewer": "^0.0.6",
    "@tscircuit/core": "^0.0.1575",
    "@tscircuit/create-snippet-url": "^0.0.15",
    "@tscircuit/internal-dynamic-import": "^0.0.13",
    "@tscircuit/pcb-viewer": "^1.11.376",
    "@tscircuit/props": "^0.0.604",
    "@tscircuit/runframe": "^0.0.2334",
    "@tscircuit/schematic-viewer": "^2.0.75",
    "@tscircuit/solver-utils": "^0.0.19",
    "circuit-to-svg": "^0.0.396",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "fflate": "^0.8.3",
    "fuse.js": "^7.5.0",
    "jszip": "^3.10.1",
    "ky": "^2.0.2",
    "lucide-react": "^1.28.0",
    "marked": "^18.0.7",
    "minimatch": "^10.2.6",
    "posthog-js": "^1.409.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.2",
    "react-hot-toast": "^2.6.0",
    "react-query": "^3.39.3",
    "tailwind-merge": "^3.6.0",
    "tscircuit": "^0.0.2199",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.0"
  }
}
